<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fill View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FillViewController" customModule="Fill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-fW-1DJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-dl-zpx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-34-lpU" userLabel="buckets">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill: A Visualization of the Water Jug Problem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-br-l09">
                                                        <rect key="frame" x="20" y="0.0" width="394" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-mu-ZUR" userLabel="bucketHolder">
                                                        <rect key="frame" x="0.0" y="92" width="414" height="295.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-Ec-6VN" userLabel="firstBucketContainer">
                                                                <rect key="frame" x="20" y="0.0" width="172" height="295.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exs-Ds-zaI">
                                                                        <rect key="frame" x="0.0" y="295.5" width="172" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.04223721649" green="0.1300139233" blue="0.62192357509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="TTB-gv-Fy5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="exs-Ds-zaI" secondAttribute="bottom" id="4ld-TU-k9T"/>
                                                                    <constraint firstItem="exs-Ds-zaI" firstAttribute="leading" secondItem="K3C-Ec-6VN" secondAttribute="leading" id="OtS-s0-Xi2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="exs-Ds-zaI" secondAttribute="trailing" id="UL3-CW-8Qg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klN-6O-avN">
                                                                <rect key="frame" x="222" y="0.0" width="172" height="295.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-6F-1td">
                                                                        <rect key="frame" x="0.0" y="295.5" width="172" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.04223721649" green="0.1300139233" blue="0.62192357509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="qiO-7U-g0g"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="TwG-6F-1td" firstAttribute="leading" secondItem="klN-6O-avN" secondAttribute="leading" id="BVU-l6-vSN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TwG-6F-1td" secondAttribute="trailing" id="C9Q-R7-vrT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TwG-6F-1td" secondAttribute="bottom" id="js4-NT-mn6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="klN-6O-avN" secondAttribute="bottom" id="QHq-Zg-9ml"/>
                                                            <constraint firstAttribute="bottom" secondItem="K3C-Ec-6VN" secondAttribute="bottom" id="VnR-Zg-7Wn"/>
                                                            <constraint firstItem="klN-6O-avN" firstAttribute="height" secondItem="EDP-mu-ZUR" secondAttribute="height" id="eXC-yT-tag"/>
                                                            <constraint firstItem="K3C-Ec-6VN" firstAttribute="height" secondItem="klN-6O-avN" secondAttribute="height" id="oH3-py-b0w"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-OJ-wpu">
                                                        <rect key="frame" x="20" y="407.5" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-Bt-qkQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-Vx-DkP">
                                                                <rect key="frame" x="202" y="0.0" width="172" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kgy-br-l09" firstAttribute="top" secondItem="1iA-34-lpU" secondAttribute="top" id="0tL-kk-XgD"/>
                                                    <constraint firstItem="EDP-mu-ZUR" firstAttribute="leading" secondItem="1iA-34-lpU" secondAttribute="leading" id="8s6-lg-dGd"/>
                                                    <constraint firstItem="kgy-br-l09" firstAttribute="leading" secondItem="1iA-34-lpU" secondAttribute="leading" constant="20" id="BcF-wr-436"/>
                                                    <constraint firstItem="H6h-Vx-DkP" firstAttribute="width" secondItem="klN-6O-avN" secondAttribute="width" id="G0E-K3-GCW"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Kg-OJ-wpu" secondAttribute="bottom" constant="20" id="NfA-p2-7C1"/>
                                                    <constraint firstItem="PNU-Bt-qkQ" firstAttribute="leading" secondItem="K3C-Ec-6VN" secondAttribute="leading" id="QTn-wu-tac"/>
                                                    <constraint firstItem="EDP-mu-ZUR" firstAttribute="top" secondItem="kgy-br-l09" secondAttribute="bottom" constant="20" id="SLF-C0-t2r"/>
                                                    <constraint firstAttribute="trailing" secondItem="EDP-mu-ZUR" secondAttribute="trailing" id="T2n-zR-F9R"/>
                                                    <constraint firstAttribute="trailing" secondItem="kgy-br-l09" secondAttribute="trailing" id="bVu-gm-UQM"/>
                                                    <constraint firstItem="9Kg-OJ-wpu" firstAttribute="top" secondItem="EDP-mu-ZUR" secondAttribute="bottom" constant="20" id="bz3-01-b9N"/>
                                                    <constraint firstItem="klN-6O-avN" firstAttribute="leading" secondItem="H6h-Vx-DkP" secondAttribute="leading" id="ens-v8-07v"/>
                                                    <constraint firstItem="K3C-Ec-6VN" firstAttribute="width" secondItem="PNU-Bt-qkQ" secondAttribute="width" id="mEc-Bi-sKX"/>
                                                    <constraint firstItem="9Kg-OJ-wpu" firstAttribute="width" secondItem="1iA-34-lpU" secondAttribute="width" constant="-40" id="nmK-Y1-Axw"/>
                                                    <constraint firstItem="9Kg-OJ-wpu" firstAttribute="centerX" secondItem="1iA-34-lpU" secondAttribute="centerX" id="tIg-vU-F2I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-Oa-pKC" userLabel="input">
                                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-jR-EWA">
                                                        <rect key="frame" x="299.5" y="75" width="94.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-oD-XWQ">
                                                        <rect key="frame" x="316.5" y="30" width="77.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-3c-aUg">
                                                        <rect key="frame" x="222" y="30" width="77.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bucket sizes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-wi-x9k">
                                                        <rect key="frame" x="20" y="30" width="172" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-tx-wUH">
                                                        <rect key="frame" x="20" y="80" width="172" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-fY-r3p">
                                                        <rect key="frame" x="10" y="135" width="394" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-hS-mS9">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                                <color key="backgroundColor" red="0.014447265583038695" green="0.70978384067357514" blue="0.090531925412187797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Drd-yn-nRl"/>
                                                                </constraints>
                                                                <state key="normal" title="Calculate">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec3-jL-aRI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-6r-Wfl">
                                                                <rect key="frame" x="207" y="0.0" width="187" height="45"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="vDD-b9-5tr"/>
                                                                </constraints>
                                                                <state key="normal" title="Reset">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rog-4K-UwS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-qI-hz6">
                                                        <rect key="frame" x="20" y="214" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f2A-3c-aUg" firstAttribute="top" secondItem="QFD-oD-XWQ" secondAttribute="top" id="0dm-iL-mZf"/>
                                                    <constraint firstItem="tWY-tx-wUH" firstAttribute="trailing" secondItem="TJw-wi-x9k" secondAttribute="trailing" id="0uJ-w7-iem"/>
                                                    <constraint firstItem="f2A-3c-aUg" firstAttribute="width" secondItem="QFD-oD-XWQ" secondAttribute="width" id="Cde-jj-08T"/>
                                                    <constraint firstItem="2xW-qI-hz6" firstAttribute="centerX" secondItem="B3m-Oa-pKC" secondAttribute="centerX" id="F8l-Ao-LFH"/>
                                                    <constraint firstItem="UBM-jR-EWA" firstAttribute="top" secondItem="QFD-oD-XWQ" secondAttribute="bottom" constant="15" id="FcX-Km-tbL"/>
                                                    <constraint firstItem="TJw-wi-x9k" firstAttribute="leading" secondItem="B3m-Oa-pKC" secondAttribute="leading" constant="20" id="Nup-Ro-xCb"/>
                                                    <constraint firstItem="tWY-tx-wUH" firstAttribute="top" secondItem="TJw-wi-x9k" secondAttribute="bottom" constant="29.5" id="OGU-ba-flK"/>
                                                    <constraint firstItem="NTJ-fY-r3p" firstAttribute="top" secondItem="UBM-jR-EWA" secondAttribute="bottom" constant="30" id="OHv-0n-GTo"/>
                                                    <constraint firstItem="f2A-3c-aUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TJw-wi-x9k" secondAttribute="trailing" id="Rja-WF-UhM"/>
                                                    <constraint firstItem="QFD-oD-XWQ" firstAttribute="leading" secondItem="f2A-3c-aUg" secondAttribute="trailing" constant="17" id="S2y-S0-9VI"/>
                                                    <constraint firstItem="2xW-qI-hz6" firstAttribute="leading" secondItem="B3m-Oa-pKC" secondAttribute="leading" constant="20" id="XDb-6z-9Rj"/>
                                                    <constraint firstItem="2xW-qI-hz6" firstAttribute="top" secondItem="NTJ-fY-r3p" secondAttribute="bottom" constant="34" id="Xpj-IY-PR7"/>
                                                    <constraint firstItem="UBM-jR-EWA" firstAttribute="leading" secondItem="f2A-3c-aUg" secondAttribute="trailing" id="h89-4o-NGk"/>
                                                    <constraint firstItem="tWY-tx-wUH" firstAttribute="leading" secondItem="TJw-wi-x9k" secondAttribute="leading" id="ihM-BP-8fz"/>
                                                    <constraint firstItem="QFD-oD-XWQ" firstAttribute="top" secondItem="TJw-wi-x9k" secondAttribute="top" id="rY6-K3-ky6"/>
                                                    <constraint firstItem="TJw-wi-x9k" firstAttribute="top" secondItem="B3m-Oa-pKC" secondAttribute="top" constant="30" id="xGg-GW-CNB"/>
                                                    <constraint firstItem="UBM-jR-EWA" firstAttribute="trailing" secondItem="QFD-oD-XWQ" secondAttribute="trailing" id="xqX-OI-lpg"/>
                                                    <constraint firstItem="NTJ-fY-r3p" firstAttribute="centerX" secondItem="B3m-Oa-pKC" secondAttribute="centerX" id="yRC-Ar-ybv"/>
                                                    <constraint firstItem="NTJ-fY-r3p" firstAttribute="width" secondItem="B3m-Oa-pKC" secondAttribute="width" constant="-20" id="zXv-1m-bwp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1iA-34-lpU" firstAttribute="bottom" secondItem="B3m-Oa-pKC" secondAttribute="top" id="9kj-n6-y5h"/>
                                            <constraint firstItem="TJw-wi-x9k" firstAttribute="trailing" secondItem="PNU-Bt-qkQ" secondAttribute="trailing" id="PkV-5r-DqW"/>
                                            <constraint firstItem="f2A-3c-aUg" firstAttribute="leading" secondItem="klN-6O-avN" secondAttribute="leading" id="SEy-Pc-odA"/>
                                            <constraint firstAttribute="bottom" secondItem="B3m-Oa-pKC" secondAttribute="bottom" id="Y5z-EW-UUw"/>
                                            <constraint firstItem="B3m-Oa-pKC" firstAttribute="leading" secondItem="rfS-dl-zpx" secondAttribute="leading" id="d6O-MF-TC3"/>
                                            <constraint firstItem="QFD-oD-XWQ" firstAttribute="width" secondItem="klN-6O-avN" secondAttribute="width" multiplier="0.45" id="ijs-vy-c3J"/>
                                            <constraint firstAttribute="trailing" secondItem="B3m-Oa-pKC" secondAttribute="trailing" id="muR-k6-PdU"/>
                                            <constraint firstAttribute="trailing" secondItem="1iA-34-lpU" secondAttribute="trailing" id="p0L-9I-oP2"/>
                                            <constraint firstItem="1iA-34-lpU" firstAttribute="top" secondItem="rfS-dl-zpx" secondAttribute="top" id="ymx-CO-kdF"/>
                                            <constraint firstItem="1iA-34-lpU" firstAttribute="leading" secondItem="rfS-dl-zpx" secondAttribute="leading" id="z61-YS-XOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rfS-dl-zpx" firstAttribute="top" secondItem="vaH-fW-1DJ" secondAttribute="top" id="BGX-Bq-kM8"/>
                                    <constraint firstItem="rfS-dl-zpx" firstAttribute="leading" secondItem="vaH-fW-1DJ" secondAttribute="leading" id="Hfl-9t-OiY"/>
                                    <constraint firstAttribute="trailing" secondItem="rfS-dl-zpx" secondAttribute="trailing" id="ZjD-KG-spf"/>
                                    <constraint firstAttribute="bottom" secondItem="rfS-dl-zpx" secondAttribute="bottom" id="dnG-uM-zDv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3m-Oa-pKC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="2Kd-CH-3mp"/>
                            <constraint firstItem="rfS-dl-zpx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EiO-Pv-SJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaH-fW-1DJ" secondAttribute="trailing" id="XCc-Br-nNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vaH-fW-1DJ" secondAttribute="bottom" id="g6j-xM-P7e"/>
                            <constraint firstItem="vaH-fW-1DJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qBd-CE-Z7n"/>
                            <constraint firstItem="1iA-34-lpU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="qC6-oa-nOm"/>
                            <constraint firstItem="vaH-fW-1DJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPZ-yQ-a2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bucketsHeightRatio" destination="oH3-py-b0w" id="rYW-7p-W1t"/>
                        <outlet property="firstBucket" destination="exs-Ds-zaI" id="5Ug-wZ-AyA"/>
                        <outlet property="firstBucketContainer" destination="K3C-Ec-6VN" id="65G-yp-pZP"/>
                        <outlet property="firstBucketLabel" destination="PNU-Bt-qkQ" id="DdW-41-d0K"/>
                        <outlet property="firstBucketWaterHeightConstraint" destination="TTB-gv-Fy5" id="jcV-j8-g5x"/>
                        <outlet property="firstTextField" destination="f2A-3c-aUg" id="rHP-nY-Cxy"/>
                        <outlet property="resetButton" destination="fDc-6r-Wfl" id="jkf-Nz-eag"/>
                        <outlet property="scrollView" destination="vaH-fW-1DJ" id="7v5-Qa-vcW"/>
                        <outlet property="secondBucket" destination="TwG-6F-1td" id="w3m-D9-9Pg"/>
                        <outlet property="secondBucketContainer" destination="klN-6O-avN" id="CTw-OT-lJc"/>
                        <outlet property="secondBucketLabel" destination="H6h-Vx-DkP" id="49C-cg-rj0"/>
                        <outlet property="secondBucketWaterHeightConstraint" destination="qiO-7U-g0g" id="51P-Nt-Jqc"/>
                        <outlet property="secondTextField" destination="QFD-oD-XWQ" id="SZp-fs-GeV"/>
                        <outlet property="solutionLabel" destination="2xW-qI-hz6" id="E0L-T2-fVM"/>
                        <outlet property="thirdTextField" destination="UBM-jR-EWA" id="PTp-Mb-oOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
